<html>

<head>
    <title>Polvo ao Vinagrete - Receita</title>
    <link href="style.css" rel="stylesheet">
    <style>
        .article {
            display: grid;
            grid-template-areas:
                ". . . ."
                "image image receita person"
                ". . . .";
            padding: 20px;
            column-gap: 30px;
        }

        .article .imagem{
            background-image: url(img/polvo.jpg);
        }

        .img-person{
            background-image: url(img/sugawara.jpg);
        }
    </style>
</head>

<body>
    <div class="main">
        <div class="barra-lateral">
            <a href="comidas.html"><img src="img/arrow.png" width="30px" height="30px">Voltar</a>
        </div>
        <div class="article">
            <div class="imagem">
            </div>
            <div class="receita">
                <h2>Polvo ao Vinagrete</h2>
                <ul>
                    <li>1 polvo grande de 1 kg mais ou menos</li>
                   <li>100 g de azeitonas chilena</li> 
                   <li> 200 g de cogumelos picados</li>
                   <li>1/2 pimentão vermelho picados</li> 
                   <li>1/2 pimentão amarelo picados</li> 
                  <li> 1/2 pimenta dedo de moça sem sementes</li> 
                   <li>1 cebola grande</li> 
                   <li> 1 dente de alho</li>
                   <li> Cheiro verde a gosto</li>
                   <li>Sal, vinagre e azeite a gosto</li> 
                </ul>
            </div>
            <div class="person">
                <h3>Com quem eu comeria?</h3>
                <div class="img-person"></div>
                <p>Sugawara - Haikyuu</p>
            </div>

        </div>
    </div>
</body>

</html>